<!DOCTYPE html>
<html lang="pt-br">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Primeiro Freela | No Silver Bullet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Esse é meu primeiro blog post, então se você está lendo isso, obrigado! A ideia é fazer posts assim regularmente, documentando um pouco a minha experiência como estudante de Ciência da Computação entrando no mercado de trabalho. Mas vamos ao que interessa: como foi meu primeiro &lsquo;freela&rsquo; e as lições que tive com ele.
Definição de Freela &ldquo;Freela é todo trabalho remunerado, de escopo fechado, que quem paga e quem faz o serviço não possuem vínculo trabalhista&rdquo; &ndash; Eu">
    <meta name="generator" content="Hugo 0.125.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/primeiro-freela/">
    

    <meta property="og:url" content="http://localhost:1313/posts/primeiro-freela/">
  <meta property="og:site_name" content="No Silver Bullet">
  <meta property="og:title" content="Primeiro Freela">
  <meta property="og:description" content="Esse é meu primeiro blog post, então se você está lendo isso, obrigado! A ideia é fazer posts assim regularmente, documentando um pouco a minha experiência como estudante de Ciência da Computação entrando no mercado de trabalho. Mas vamos ao que interessa: como foi meu primeiro ‘freela’ e as lições que tive com ele.
Definição de Freela “Freela é todo trabalho remunerado, de escopo fechado, que quem paga e quem faz o serviço não possuem vínculo trabalhista” – Eu">
  <meta property="og:locale" content="pt-br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-05T23:05:53-03:00">
    <meta property="article:modified_time" content="2024-06-05T23:05:53-03:00">

  <meta itemprop="name" content="Primeiro Freela">
  <meta itemprop="description" content="Esse é meu primeiro blog post, então se você está lendo isso, obrigado! A ideia é fazer posts assim regularmente, documentando um pouco a minha experiência como estudante de Ciência da Computação entrando no mercado de trabalho. Mas vamos ao que interessa: como foi meu primeiro &lsquo;freela&rsquo; e as lições que tive com ele.
Definição de Freela &ldquo;Freela é todo trabalho remunerado, de escopo fechado, que quem paga e quem faz o serviço não possuem vínculo trabalhista&rdquo; &ndash; Eu">
  <meta itemprop="datePublished" content="2024-06-05T23:05:53-03:00">
  <meta itemprop="dateModified" content="2024-06-05T23:05:53-03:00">
  <meta itemprop="wordCount" content="1045"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Primeiro Freela">
<meta name="twitter:description" content="Esse é meu primeiro blog post, então se você está lendo isso, obrigado! A ideia é fazer posts assim regularmente, documentando um pouco a minha experiência como estudante de Ciência da Computação entrando no mercado de trabalho. Mas vamos ao que interessa: como foi meu primeiro &lsquo;freela&rsquo; e as lições que tive com ele.
Definição de Freela &ldquo;Freela é todo trabalho remunerado, de escopo fechado, que quem paga e quem faz o serviço não possuem vínculo trabalhista&rdquo; &ndash; Eu">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        No Silver Bullet
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="page/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Primeiro Freela</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-05T23:05:53-03:00">June 5, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Esse é meu primeiro blog post, então se você está lendo isso, obrigado! A ideia
é fazer posts assim regularmente, documentando um pouco a minha experiência como
estudante de Ciência da Computação entrando no mercado de trabalho. Mas vamos
ao que interessa: como foi meu primeiro <em>&lsquo;freela&rsquo;</em> e as lições que tive com ele.</p>
<h2 id="definição-de-freela">Definição de Freela</h2>
<blockquote>
<p>&ldquo;Freela é todo trabalho remunerado, de escopo fechado, que quem paga e quem faz o serviço não possuem vínculo trabalhista&rdquo;
&ndash; Eu</p>
</blockquote>
<h2 id="contexto">Contexto</h2>
<p>Comecei a estudar web dev a aproximadamente 1 ano, fiz o caminho default: HTML, CSS,
pulei o JS vanilla pra ir direto pro React (depois me arrependi e aprendi os addEventListener
da vida), Nodejs, SQL, desenvolver APIs REST, um cadinho de docker e mais recentemente Java.
Cada projeto nesse meio tempo me ajudou a melhorar algum ponto em específico, alguns o requerimento
era velocidade - de entrega não performance bruta - outros era a mantenabilidade, alguns eu nem sabia
a stack antes de começar, aprendi o que precisava sob demanda e toquei o barco. Em um desses projetos
conheci um brother muito gente fina que me guiou sobre as famosas questões de boas práticas, o <del>famigerado</del>
clean code e refatoração; esse projeto em específico era o back-end da V2 de outro projeto que ele tinha feito antes.
Como o front-end desta V2 está em desenvolvimento, a V1 ainda está sendo utilizada, e é sobre ela que falaremos mais hoje.</p>
<h2 id="mais-contexto">Mais Contexto</h2>
<p>Este projeto é uma plataforma de estudos para concurso, na versão mais recente utilizamos Next.js no front-end e
microsserviços com Nestjs, Postgres e mais recentemente Kafka no back-end. A versão antiga foi desenvolvida
com Vue.js, PHP/Laravel (nada contra, tenho até parentes que são) e MySql. Isso é importante por que quero que você
entenda a situação que me encontrei, as lições vão fazer mais sentido.</p>
<p>A V1 estava com 2 problemas: um campo que deveria dar highlight em uma determinada data não estava, e opções que deveriam
aparecer depois de uma data não estavam aparecendo. Simples não? Foram esses <em>bugs</em> que me pediram pra consertar.</p>
<h2 id="soluções">Soluções</h2>
<p>Evidentemente não vou entrar nos detalhes que eu gostaria por que o código não é meu mas basicamente
o primeiro problema estava relacionado com a construção de um objeto de data, quebrei um pouco de cabeça mas foi relativamente
tranquilo. O segundo foi <em>trickyer</em>, estava relacionada com a query que o back-end estava fazendo pra uma determinada rota. Agora
como cheguei neles? Onde acertei? E principalmente, onde errei?</p>
<h2 id="aprendizados">Aprendizados</h2>
<h2 id="1-se-atente-ao-problema">1. Se Atente ao problema</h2>
<p>Meu maior erro foi sem dúvidas tentar entender o sistema inteiro de uma vez, ao invés de focar única e exclusivamente nos problemas.
Trabalhar com o código feito por outra pessoa é uma coisa engraçada, e sem dúvidas o cenário mais comum; você precisa entender os &ldquo;comos&rdquo; e
&ldquo;porquês&rdquo;, explorar os componentes, módulos e classes de forma a tentar criar um modelo mental do sistema o mais próximo possível do
outro dev. Fazer isso não é fácil - na verdade a dificuldade depende de vários fatores, mas isso é tema pra outro dia -, e pode demorar
de alguns dias até meses, eu não tinha esse tempo todo. Quando percebi que estava tentando entender o código de cada página ao invés de
focar na página que apresentava o problema, tive que pivotar a abordagem.</p>
<p>Situações como essa, onde se tem uma task muito específica, requerem uma abordagem muito específica. O que na realidade é muito mais simples
do que parece; você não precisa desenvolver algo novo ou refazer todo o código, só resolver aquele pequeno problema. O que nos leva ao próximo
aprendizado.</p>
<h2 id="2-não-tenha-medo-de-novas-stacks">2. Não tenha medo de novas stacks</h2>
<p>Como você pôde ver pelo meu background, nunca tinha trabalhado com nenhuma dessas tecnologias, mas independente delas: o protocolo HTTP é o mesmo,
o modelo de <em>front-end -&gt; back-end -&gt; banco de dados</em> é o mesmo, o modelo do Laravel de controllers, services, repositórios, interfaces não é
muito diferente do Nestjs ou do Spring boot. Enfim, tecnologias mainstream são bem mais parecidas do que se imagina.</p>
<p>Dessa forma, se você aprendeu bem o problema que determinada ferramenta se propôs a resolver, você consegue entender as variações dessa ferramenta
e as diferentes formas que elas resolvem o mesmo problema.</p>
<h2 id="3-crie-e-teste-hipóteses">3. Crie e teste hipóteses</h2>
<p>Um lição mais prática. O método científico[1] se aplica excepcionalmente bem em sessões de debug; por exemplo, o sistema apresenta um comportamento
inesperado, após vasculhar logs, requisições, ou qualquer rastro que te dê algum indício deste comportamento, você:</p>
<ol>
<li>Cria um hipótese da razão deste comportamento;</li>
<li>Encontre um caso de teste que faça sua hipótese falhar;</li>
<li>Reavalie;</li>
</ol>
<p>Eu acho particularmente divertido fazer este tipo de coisa, me sinto um detetive vasculhando a cena do crime - ou mais precisamente um mecânico
consertando um carro já consertado por outro mecânico, que o pegou montado por um primo -. Crie hipóteses, teste, revise, e vasculhe. No mínimo
você vai aprender algo novo, e não se esqueça:</p>
<blockquote>
<p>&ldquo;Eliminando o impossível, o que sobra, por mais improvável que seja, é a verdade.&rdquo;
&ndash; Mr. Spock</p>
</blockquote>
<h2 id="4-assuma-riscos">4. Assuma riscos!</h2>
<p>Por fim, assuma riscos! Estou dizendo pra apostar no macaco no próximo jogo do bixo? Não! Ou pra emprestar dinheiro pro teu parente finalmente abrir
sua loja de sal do himalaia? Muito menos. Estou dizendo que se colocar em situações em que não se tem muito a perder, mas muito a ganhar, sempre é
vatajoso[2], mesmo que você pense que não está 100% preparado (só não me vá chamar o popó no ringue). Cada oportunidade que te tira da zona de conforto
é uma oportunidade de ser melhor.</p>
<h1 id="conclusão">Conclusão</h1>
<p>Obrigado por ler até aqui. Espero que esta minha experiência tenha te ajudado de alguma forma. Se sim, sinta-se livre para compartilhar esse post :)
Estou sempre a disposição pra trocar ideia. Até mais e obrigado pelos peixes.</p>
<h4 id="notas">Notas</h4>
<ol>
<li>
<p>Um conceito bem poderoso, e até rotineiro na programação, é a navalha de Ockham, que postula: &ldquo;[&hellip;] de múltiplas explicações
adequadas e possíveis para o mesmo conjunto de fatos, deve-se optar pela mais simples daquelas&rdquo;. Antes de caçar races conditions ou deadlocks, verifique
aquela vírgula no final da linha :)</p>
</li>
<li>
<p>Para quem leu os livros do Taleb isso é o arroz com feijão da &ldquo;antifragilidade&rdquo;, recomendo qualquer livro do Nassim.</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  No Silver Bullet 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
